apply plugin: "java"
apply plugin: "jacoco"

sourceCompatibility = 1.7 // This was 1.6 in the original example
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = ["../assets"]
project.ext.assetsDir = new File("../assets")

eclipse.project {
    name = appName + "-tests"
}

dependencies {
    // Use JUnit 4 for testing.
    testImplementation('junit:junit:4.13.2')
    //Box 2D dependencies
    testImplementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
}

test {
    // Use JUnit 4 for unit tests.
    useJUnit()
}

jacocoTestReport {
    // tests are required to run before generating the report
    dependsOn test 
}
