apply plugin: "java"

sourceCompatibility = 1.7 // This was 1.6 in the original example
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = ["../assets"]
project.ext.assetsDir = new File("../assets")

eclipse.project {
    name = appName + "-tests"
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

test {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
